<!doctype html>
<meta charset=utf-8 />
<script src="https://samizdat.cz/tools/leaflet/0.7.3.cssjs.js"></script>
<script src="https://samizdat.cz/tools/leaflet-markercluster/v0.4.0.js"></script>
<link rel="stylesheet" href="https://samizdat.cz/tools/leaflet-markercluster/v0.4.0.css">
<link rel="stylesheet" href="screen.css">
<title>maso-kontroly-www</title>
<p id='fallback'>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target="_blank" href="http://www.browserchoice.eu/">stáhnout jiný</a></p>
<script src="script.js" charset="utf-8" async></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
